{
  "name": "random_git",
  "module": "./dist/runner.mjs",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build:unix": "bash scripts/unix/build.bash",
    "build:windows": "powershell -ExecutionPolicy Bypass scripts/windows/build.ps1",
    "build:windows-cmd": "cmd /c call scripts/windows/build.bat",
    "format": "gleam format && prettier . -w",
    "format:check": "gleam format --check && prettier . -c",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "smol-toml": "^1.3.0",
    "to-words": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/bun": "latest",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "prettier": "^3.3.3"
  }
}
